VUE_APP_I18N_LOCALE=zh-hans
VUE_APP_I18N_FALLBACK_LOCALE=zh-hans

# 阿里云accessKey和secret
AL_FE_KEYID=
AL_FE_SECRET=
# 阿里云oss bucket名
AL_FE_BUCKET=
# 文件存放位置 默认留空极课
PROJ_NAME=
# bucket访问域名
FE_DOMAIN=

# 服务器ip 用户名 密码 index.html存放完整路径
REMOTE_HOST=
REMOTE_USER=
REMOTE_PWD=
REMOTE_PATH=
